<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SILOModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Melvin\Documents\Projects\Tiempos\Fuentes\SILO\SILO\SILO\SILO\bin\Debug\SILO.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AUS_ApplicationUser">
    <Key>
      <PropertyRef Name="AUS_Id" />
    </Key>
    <Property Name="AUS_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AUS_Username" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="AUS_Password" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USR_UserRole" Type="integer" Nullable="false" />
    <Property Name="LPS_LotteryPointSale" Type="integer" Nullable="false" />
    <Property Name="AUS_IsActive" Type="integer" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
    <Property Name="AUS_CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CPN_Company">
    <Key>
      <PropertyRef Name="CPN_Id" />
    </Key>
    <Property Name="CPN_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPN_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="CPN_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CPN_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="CPN_CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DNW_DrawNumberWinning">
    <Key>
      <PropertyRef Name="LTD_LotteryDraw" />
    </Key>
    <Property Name="LTD_LotteryDraw" Type="integer" Nullable="false" />
    <Property Name="DNW_FirtsNumber" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DNW_SecondNumber" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DNW_ThirdNumber" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="DNW_CreateDate" Type="datetime" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LDS_LotteryDrawStatus">
    <Key>
      <PropertyRef Name="LDS_Id" />
    </Key>
    <Property Name="LDS_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LDS_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="LDS_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LDS_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LDT_LotteryDrawType">
    <Key>
      <PropertyRef Name="LDT_Id" />
    </Key>
    <Property Name="LDT_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LDT_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LDT_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LDT_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LLS_LotteryListStatus">
    <Key>
      <PropertyRef Name="LLS_Id" />
    </Key>
    <Property Name="LLS_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LLS_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="LLS_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LLS_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LND_ListNumberDetail">
    <Key>
      <PropertyRef Name="LND_Id" />
    </Key>
    <Property Name="LND_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LTL_LotteryList" Type="integer" Nullable="false" />
    <Property Name="LNR_LotteryNumber" Type="integer" Nullable="false" />
    <Property Name="LND_SaleImport" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LNR_LotteryNumber">
    <Key>
      <PropertyRef Name="LNR_Id" />
    </Key>
    <Property Name="LNR_Id" Type="integer" Nullable="false" />
    <Property Name="LNR_Number" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="LNR_IsProhibited" Type="integer" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LPF_LotteryPrizeFactor">
    <Key>
      <PropertyRef Name="LPF_Id" />
    </Key>
    <Property Name="LPF_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPS_LotteryPointSale" Type="integer" Nullable="false" />
    <Property Name="LDT_LotteryDrawType" Type="integer" Nullable="false" />
    <Property Name="LPF_FirtsPrizeFactor" Type="real" Nullable="false" />
    <Property Name="LPF_SecondPrizeFactor" Type="real" Nullable="false" />
    <Property Name="LPF_ThirdPrizeFactor" Type="real" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LPR_LocalParameter">
    <Key>
      <PropertyRef Name="LPR_Id" />
    </Key>
    <Property Name="LPR_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPR_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LPR_Value" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LPT_LocalParameterType" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LPS_LotteryPointSale">
    <Key>
      <PropertyRef Name="LPS_Id" />
    </Key>
    <Property Name="LPS_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPS_Code" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LPS_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LPS_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LPS_CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CPN_Company" Type="integer" Nullable="false" />
    <Property Name="LPS_Counter" Type="integer" Nullable="false" />
    <Property Name="LPS_IsActive" Type="integer" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LPT_LocalParameterType">
    <Key>
      <PropertyRef Name="LPT_Id" />
    </Key>
    <Property Name="LPT_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPT_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="LPT_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LTD_LotteryDraw">
    <Key>
      <PropertyRef Name="LTD_Id" />
    </Key>
    <Property Name="LTD_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LTD_CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LDT_LotteryDrawType" Type="integer" Nullable="false" />
    <Property Name="LDS_LotteryDrawStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="LTL_LotteryList">
    <Key>
      <PropertyRef Name="LTL_Id" />
    </Key>
    <Property Name="LTL_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LPS_LotteryPointSale" Type="integer" Nullable="false" />
    <Property Name="LTD_LotteryDraw" Type="integer" Nullable="false" />
    <Property Name="LTL_CustomerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LTL_CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LLS_LotteryListStatus" Type="integer" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="integer" Nullable="false" />
  </EntityType>
  <EntityType Name="SYS_SynchronyStatus">
    <Key>
      <PropertyRef Name="SYS_Id" />
    </Key>
    <Property Name="SYS_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SYS_Code" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="SYS_DisplayName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="SYS_Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USR_UserRole">
    <Key>
      <PropertyRef Name="USR_Id" />
    </Key>
    <Property Name="USR_Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USR_DisplayName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="USR_Description" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="USR_CreateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_AUS_ApplicationUser_0_0">
    <End Role="LPS_LotteryPointSale" Type="Self.LPS_LotteryPointSale" Multiplicity="1" />
    <End Role="AUS_ApplicationUser" Type="Self.AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUS_ApplicationUser_1_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="AUS_ApplicationUser" Type="Self.AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUS_ApplicationUser_2_0">
    <End Role="USR_UserRole" Type="Self.USR_UserRole" Multiplicity="1" />
    <End Role="AUS_ApplicationUser" Type="Self.AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_UserRole">
        <PropertyRef Name="USR_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="USR_UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNW_DrawNumberWinning_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="DNW_DrawNumberWinning" Type="Self.DNW_DrawNumberWinning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="DNW_DrawNumberWinning">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNW_DrawNumberWinning_1_0">
    <End Role="LTD_LotteryDraw" Type="Self.LTD_LotteryDraw" Multiplicity="1" />
    <End Role="DNW_DrawNumberWinning" Type="Self.DNW_DrawNumberWinning" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LTD_LotteryDraw">
        <PropertyRef Name="LTD_Id" />
      </Principal>
      <Dependent Role="DNW_DrawNumberWinning">
        <PropertyRef Name="LTD_LotteryDraw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LDT_LotteryDrawType_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="LDT_LotteryDrawType" Type="Self.LDT_LotteryDrawType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LDT_LotteryDrawType">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LND_ListNumberDetail_0_0">
    <End Role="LTL_LotteryList" Type="Self.LTL_LotteryList" Multiplicity="1" />
    <End Role="LND_ListNumberDetail" Type="Self.LND_ListNumberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LTL_LotteryList">
        <PropertyRef Name="LTL_Id" />
      </Principal>
      <Dependent Role="LND_ListNumberDetail">
        <PropertyRef Name="LTL_LotteryList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LND_ListNumberDetail_1_0">
    <End Role="LNR_LotteryNumber" Type="Self.LNR_LotteryNumber" Multiplicity="1" />
    <End Role="LND_ListNumberDetail" Type="Self.LND_ListNumberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LNR_LotteryNumber">
        <PropertyRef Name="LNR_Id" />
      </Principal>
      <Dependent Role="LND_ListNumberDetail">
        <PropertyRef Name="LNR_LotteryNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LNR_LotteryNumber_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="LNR_LotteryNumber" Type="Self.LNR_LotteryNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LNR_LotteryNumber">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="LPF_LotteryPrizeFactor" Type="Self.LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_1_0">
    <End Role="LDT_LotteryDrawType" Type="Self.LDT_LotteryDrawType" Multiplicity="1" />
    <End Role="LPF_LotteryPrizeFactor" Type="Self.LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDT_LotteryDrawType">
        <PropertyRef Name="LDT_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="LDT_LotteryDrawType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_2_0">
    <End Role="LPS_LotteryPointSale" Type="Self.LPS_LotteryPointSale" Multiplicity="1" />
    <End Role="LPF_LotteryPrizeFactor" Type="Self.LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPR_LocalParameter_0_0">
    <End Role="LPT_LocalParameterType" Type="Self.LPT_LocalParameterType" Multiplicity="1" />
    <End Role="LPR_LocalParameter" Type="Self.LPR_LocalParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPT_LocalParameterType">
        <PropertyRef Name="LPT_Id" />
      </Principal>
      <Dependent Role="LPR_LocalParameter">
        <PropertyRef Name="LPT_LocalParameterType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPS_LotteryPointSale_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="LPS_LotteryPointSale" Type="Self.LPS_LotteryPointSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LPS_LotteryPointSale">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPS_LotteryPointSale_1_0">
    <End Role="CPN_Company" Type="Self.CPN_Company" Multiplicity="1" />
    <End Role="LPS_LotteryPointSale" Type="Self.LPS_LotteryPointSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPN_Company">
        <PropertyRef Name="CPN_Id" />
      </Principal>
      <Dependent Role="LPS_LotteryPointSale">
        <PropertyRef Name="CPN_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTD_LotteryDraw_0_0">
    <End Role="LDS_LotteryDrawStatus" Type="Self.LDS_LotteryDrawStatus" Multiplicity="1" />
    <End Role="LTD_LotteryDraw" Type="Self.LTD_LotteryDraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDS_LotteryDrawStatus">
        <PropertyRef Name="LDS_Id" />
      </Principal>
      <Dependent Role="LTD_LotteryDraw">
        <PropertyRef Name="LDS_LotteryDrawStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTD_LotteryDraw_1_0">
    <End Role="LDT_LotteryDrawType" Type="Self.LDT_LotteryDrawType" Multiplicity="1" />
    <End Role="LTD_LotteryDraw" Type="Self.LTD_LotteryDraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDT_LotteryDrawType">
        <PropertyRef Name="LDT_Id" />
      </Principal>
      <Dependent Role="LTD_LotteryDraw">
        <PropertyRef Name="LDT_LotteryDrawType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_0_0">
    <End Role="SYS_SynchronyStatus" Type="Self.SYS_SynchronyStatus" Multiplicity="1" />
    <End Role="LTL_LotteryList" Type="Self.LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_1_0">
    <End Role="LLS_LotteryListStatus" Type="Self.LLS_LotteryListStatus" Multiplicity="1" />
    <End Role="LTL_LotteryList" Type="Self.LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LLS_LotteryListStatus">
        <PropertyRef Name="LLS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LLS_LotteryListStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_2_0">
    <End Role="LPS_LotteryPointSale" Type="Self.LPS_LotteryPointSale" Multiplicity="1" />
    <End Role="LTL_LotteryList" Type="Self.LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_3_0">
    <End Role="LTD_LotteryDraw" Type="Self.LTD_LotteryDraw" Multiplicity="1" />
    <End Role="LTL_LotteryList" Type="Self.LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LTD_LotteryDraw">
        <PropertyRef Name="LTD_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LTD_LotteryDraw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SILOModelStoreContainer">
    <EntitySet Name="AUS_ApplicationUser" EntityType="Self.AUS_ApplicationUser" store:Type="Tables" />
    <EntitySet Name="CPN_Company" EntityType="Self.CPN_Company" store:Type="Tables" />
    <EntitySet Name="DNW_DrawNumberWinning" EntityType="Self.DNW_DrawNumberWinning" store:Type="Tables" />
    <EntitySet Name="LDS_LotteryDrawStatus" EntityType="Self.LDS_LotteryDrawStatus" store:Type="Tables" />
    <EntitySet Name="LDT_LotteryDrawType" EntityType="Self.LDT_LotteryDrawType" store:Type="Tables" />
    <EntitySet Name="LLS_LotteryListStatus" EntityType="Self.LLS_LotteryListStatus" store:Type="Tables" />
    <EntitySet Name="LND_ListNumberDetail" EntityType="Self.LND_ListNumberDetail" store:Type="Tables" />
    <EntitySet Name="LNR_LotteryNumber" EntityType="Self.LNR_LotteryNumber" store:Type="Tables" />
    <EntitySet Name="LPF_LotteryPrizeFactor" EntityType="Self.LPF_LotteryPrizeFactor" store:Type="Tables" />
    <EntitySet Name="LPR_LocalParameter" EntityType="Self.LPR_LocalParameter" store:Type="Tables" />
    <EntitySet Name="LPS_LotteryPointSale" EntityType="Self.LPS_LotteryPointSale" store:Type="Tables" />
    <EntitySet Name="LPT_LocalParameterType" EntityType="Self.LPT_LocalParameterType" store:Type="Tables" />
    <EntitySet Name="LTD_LotteryDraw" EntityType="Self.LTD_LotteryDraw" store:Type="Tables" />
    <EntitySet Name="LTL_LotteryList" EntityType="Self.LTL_LotteryList" store:Type="Tables" />
    <EntitySet Name="SYS_SynchronyStatus" EntityType="Self.SYS_SynchronyStatus" store:Type="Tables" />
    <EntitySet Name="USR_UserRole" EntityType="Self.USR_UserRole" store:Type="Tables" />
    <AssociationSet Name="FK_AUS_ApplicationUser_0_0" Association="Self.FK_AUS_ApplicationUser_0_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUS_ApplicationUser_1_0" Association="Self.FK_AUS_ApplicationUser_1_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUS_ApplicationUser_2_0" Association="Self.FK_AUS_ApplicationUser_2_0">
      <End Role="USR_UserRole" EntitySet="USR_UserRole" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_DNW_DrawNumberWinning_0_0" Association="Self.FK_DNW_DrawNumberWinning_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="DNW_DrawNumberWinning" EntitySet="DNW_DrawNumberWinning" />
    </AssociationSet>
    <AssociationSet Name="FK_DNW_DrawNumberWinning_1_0" Association="Self.FK_DNW_DrawNumberWinning_1_0">
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
      <End Role="DNW_DrawNumberWinning" EntitySet="DNW_DrawNumberWinning" />
    </AssociationSet>
    <AssociationSet Name="FK_LDT_LotteryDrawType_0_0" Association="Self.FK_LDT_LotteryDrawType_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LDT_LotteryDrawType" EntitySet="LDT_LotteryDrawType" />
    </AssociationSet>
    <AssociationSet Name="FK_LND_ListNumberDetail_0_0" Association="Self.FK_LND_ListNumberDetail_0_0">
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
      <End Role="LND_ListNumberDetail" EntitySet="LND_ListNumberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LND_ListNumberDetail_1_0" Association="Self.FK_LND_ListNumberDetail_1_0">
      <End Role="LNR_LotteryNumber" EntitySet="LNR_LotteryNumber" />
      <End Role="LND_ListNumberDetail" EntitySet="LND_ListNumberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LNR_LotteryNumber_0_0" Association="Self.FK_LNR_LotteryNumber_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LNR_LotteryNumber" EntitySet="LNR_LotteryNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_0_0" Association="Self.FK_LPF_LotteryPrizeFactor_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_1_0" Association="Self.FK_LPF_LotteryPrizeFactor_1_0">
      <End Role="LDT_LotteryDrawType" EntitySet="LDT_LotteryDrawType" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_2_0" Association="Self.FK_LPF_LotteryPrizeFactor_2_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LPR_LocalParameter_0_0" Association="Self.FK_LPR_LocalParameter_0_0">
      <End Role="LPT_LocalParameterType" EntitySet="LPT_LocalParameterType" />
      <End Role="LPR_LocalParameter" EntitySet="LPR_LocalParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_LPS_LotteryPointSale_0_0" Association="Self.FK_LPS_LotteryPointSale_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
    </AssociationSet>
    <AssociationSet Name="FK_LPS_LotteryPointSale_1_0" Association="Self.FK_LPS_LotteryPointSale_1_0">
      <End Role="CPN_Company" EntitySet="CPN_Company" />
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
    </AssociationSet>
    <AssociationSet Name="FK_LTD_LotteryDraw_0_0" Association="Self.FK_LTD_LotteryDraw_0_0">
      <End Role="LDS_LotteryDrawStatus" EntitySet="LDS_LotteryDrawStatus" />
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
    </AssociationSet>
    <AssociationSet Name="FK_LTD_LotteryDraw_1_0" Association="Self.FK_LTD_LotteryDraw_1_0">
      <End Role="LDT_LotteryDrawType" EntitySet="LDT_LotteryDrawType" />
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_0_0" Association="Self.FK_LTL_LotteryList_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_1_0" Association="Self.FK_LTL_LotteryList_1_0">
      <End Role="LLS_LotteryListStatus" EntitySet="LLS_LotteryListStatus" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_2_0" Association="Self.FK_LTL_LotteryList_2_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_3_0" Association="Self.FK_LTL_LotteryList_3_0">
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
  </EntityContainer>
</Schema>