<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SILOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SILOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CPN_Company" EntityType="SILOModel.CPN_Company" />
    <EntitySet Name="DNW_DrawNumberWinning" EntityType="SILOModel.DNW_DrawNumberWinning" />
    <EntitySet Name="LDS_LotteryDrawStatus" EntityType="SILOModel.LDS_LotteryDrawStatus" />
    <EntitySet Name="LDT_LotteryDrawType" EntityType="SILOModel.LDT_LotteryDrawType" />
    <EntitySet Name="LLS_LotteryListStatus" EntityType="SILOModel.LLS_LotteryListStatus" />
    <EntitySet Name="LND_ListNumberDetail" EntityType="SILOModel.LND_ListNumberDetail" />
    <EntitySet Name="LNR_LotteryNumber" EntityType="SILOModel.LNR_LotteryNumber" />
    <EntitySet Name="LPF_LotteryPrizeFactor" EntityType="SILOModel.LPF_LotteryPrizeFactor" />
    <EntitySet Name="LPR_LocalParameter" EntityType="SILOModel.LPR_LocalParameter" />
    <EntitySet Name="LPS_LotteryPointSale" EntityType="SILOModel.LPS_LotteryPointSale" />
    <EntitySet Name="LPT_LocalParameterType" EntityType="SILOModel.LPT_LocalParameterType" />
    <EntitySet Name="LTD_LotteryDraw" EntityType="SILOModel.LTD_LotteryDraw" />
    <EntitySet Name="LTL_LotteryList" EntityType="SILOModel.LTL_LotteryList" />
    <EntitySet Name="SYS_SynchronyStatus" EntityType="SILOModel.SYS_SynchronyStatus" />
    <AssociationSet Name="FK_LPS_LotteryPointSale_1_0" Association="SILOModel.FK_LPS_LotteryPointSale_1_0">
      <End Role="CPN_Company" EntitySet="CPN_Company" />
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
    </AssociationSet>
    <AssociationSet Name="FK_DNW_DrawNumberWinning_0_0" Association="SILOModel.FK_DNW_DrawNumberWinning_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="DNW_DrawNumberWinning" EntitySet="DNW_DrawNumberWinning" />
    </AssociationSet>
    <AssociationSet Name="FK_DNW_DrawNumberWinning_1_0" Association="SILOModel.FK_DNW_DrawNumberWinning_1_0">
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
      <End Role="DNW_DrawNumberWinning" EntitySet="DNW_DrawNumberWinning" />
    </AssociationSet>
    <AssociationSet Name="FK_LTD_LotteryDraw_0_0" Association="SILOModel.FK_LTD_LotteryDraw_0_0">
      <End Role="LDS_LotteryDrawStatus" EntitySet="LDS_LotteryDrawStatus" />
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_1_0" Association="SILOModel.FK_LPF_LotteryPrizeFactor_1_0">
      <End Role="LDT_LotteryDrawType" EntitySet="LDT_LotteryDrawType" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LTD_LotteryDraw_1_0" Association="SILOModel.FK_LTD_LotteryDraw_1_0">
      <End Role="LDT_LotteryDrawType" EntitySet="LDT_LotteryDrawType" />
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_1_0" Association="SILOModel.FK_LTL_LotteryList_1_0">
      <End Role="LLS_LotteryListStatus" EntitySet="LLS_LotteryListStatus" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LND_ListNumberDetail_0_0" Association="SILOModel.FK_LND_ListNumberDetail_0_0">
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
      <End Role="LND_ListNumberDetail" EntitySet="LND_ListNumberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LND_ListNumberDetail_1_0" Association="SILOModel.FK_LND_ListNumberDetail_1_0">
      <End Role="LNR_LotteryNumber" EntitySet="LNR_LotteryNumber" />
      <End Role="LND_ListNumberDetail" EntitySet="LND_ListNumberDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_0_0" Association="SILOModel.FK_LPF_LotteryPrizeFactor_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LPF_LotteryPrizeFactor_2_0" Association="SILOModel.FK_LPF_LotteryPrizeFactor_2_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="LPF_LotteryPrizeFactor" EntitySet="LPF_LotteryPrizeFactor" />
    </AssociationSet>
    <AssociationSet Name="FK_LPR_LocalParameter_0_0" Association="SILOModel.FK_LPR_LocalParameter_0_0">
      <End Role="LPT_LocalParameterType" EntitySet="LPT_LocalParameterType" />
      <End Role="LPR_LocalParameter" EntitySet="LPR_LocalParameter" />
    </AssociationSet>
    <AssociationSet Name="FK_LPS_LotteryPointSale_0_0" Association="SILOModel.FK_LPS_LotteryPointSale_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_2_0" Association="SILOModel.FK_LTL_LotteryList_2_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_3_0" Association="SILOModel.FK_LTL_LotteryList_3_0">
      <End Role="LTD_LotteryDraw" EntitySet="LTD_LotteryDraw" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <AssociationSet Name="FK_LTL_LotteryList_0_0" Association="SILOModel.FK_LTL_LotteryList_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LTL_LotteryList" EntitySet="LTL_LotteryList" />
    </AssociationSet>
    <EntitySet Name="AUS_ApplicationUser" EntityType="SILOModel.AUS_ApplicationUser" />
    <EntitySet Name="USR_UserRole" EntityType="SILOModel.USR_UserRole" />
    <AssociationSet Name="FK_AUS_ApplicationUser_0_0" Association="SILOModel.FK_AUS_ApplicationUser_0_0">
      <End Role="LPS_LotteryPointSale" EntitySet="LPS_LotteryPointSale" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUS_ApplicationUser_1_0" Association="SILOModel.FK_AUS_ApplicationUser_1_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_AUS_ApplicationUser_2_0" Association="SILOModel.FK_AUS_ApplicationUser_2_0">
      <End Role="USR_UserRole" EntitySet="USR_UserRole" />
      <End Role="AUS_ApplicationUser" EntitySet="AUS_ApplicationUser" />
    </AssociationSet>
    <AssociationSet Name="FK_LNR_LotteryNumber_0_0" Association="SILOModel.FK_LNR_LotteryNumber_0_0">
      <End Role="SYS_SynchronyStatus" EntitySet="SYS_SynchronyStatus" />
      <End Role="LNR_LotteryNumber" EntitySet="LNR_LotteryNumber" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CPN_Company">
    <Key>
      <PropertyRef Name="CPN_Id" />
    </Key>
    <Property Name="CPN_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CPN_Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="CPN_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CPN_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPN_CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LPS_LotteryPointSale" Relationship="SILOModel.FK_LPS_LotteryPointSale_1_0" FromRole="CPN_Company" ToRole="LPS_LotteryPointSale" />
  </EntityType>
  <EntityType Name="DNW_DrawNumberWinning">
    <Key>
      <PropertyRef Name="LTD_LotteryDraw" />
    </Key>
    <Property Name="LTD_LotteryDraw" Type="Int64" Nullable="false" />
    <Property Name="DNW_FirtsNumber" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DNW_SecondNumber" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DNW_ThirdNumber" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="DNW_CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_DNW_DrawNumberWinning_0_0" FromRole="DNW_DrawNumberWinning" ToRole="SYS_SynchronyStatus" />
    <NavigationProperty Name="LTD_LotteryDraw1" Relationship="SILOModel.FK_DNW_DrawNumberWinning_1_0" FromRole="DNW_DrawNumberWinning" ToRole="LTD_LotteryDraw" />
  </EntityType>
  <EntityType Name="LDS_LotteryDrawStatus">
    <Key>
      <PropertyRef Name="LDS_Id" />
    </Key>
    <Property Name="LDS_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LDS_Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LDS_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LDS_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LTD_LotteryDraw" Relationship="SILOModel.FK_LTD_LotteryDraw_0_0" FromRole="LDS_LotteryDrawStatus" ToRole="LTD_LotteryDraw" />
  </EntityType>
  <EntityType Name="LDT_LotteryDrawType">
    <Key>
      <PropertyRef Name="LDT_Id" />
    </Key>
    <Property Name="LDT_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LDT_Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LDT_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LDT_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LPF_LotteryPrizeFactor" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_1_0" FromRole="LDT_LotteryDrawType" ToRole="LPF_LotteryPrizeFactor" />
    <NavigationProperty Name="LTD_LotteryDraw" Relationship="SILOModel.FK_LTD_LotteryDraw_1_0" FromRole="LDT_LotteryDrawType" ToRole="LTD_LotteryDraw" />
  </EntityType>
  <EntityType Name="LLS_LotteryListStatus">
    <Key>
      <PropertyRef Name="LLS_Id" />
    </Key>
    <Property Name="LLS_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LLS_Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="LLS_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LLS_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LTL_LotteryList" Relationship="SILOModel.FK_LTL_LotteryList_1_0" FromRole="LLS_LotteryListStatus" ToRole="LTL_LotteryList" />
  </EntityType>
  <EntityType Name="LND_ListNumberDetail">
    <Key>
      <PropertyRef Name="LND_Id" />
    </Key>
    <Property Name="LND_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LTL_LotteryList" Type="Int64" Nullable="false" />
    <Property Name="LNR_LotteryNumber" Type="Int64" Nullable="false" />
    <Property Name="LND_SaleImport" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LTL_LotteryList1" Relationship="SILOModel.FK_LND_ListNumberDetail_0_0" FromRole="LND_ListNumberDetail" ToRole="LTL_LotteryList" />
    <NavigationProperty Name="LNR_LotteryNumber1" Relationship="SILOModel.FK_LND_ListNumberDetail_1_0" FromRole="LND_ListNumberDetail" ToRole="LNR_LotteryNumber" />
  </EntityType>
  <EntityType Name="LNR_LotteryNumber">
    <Key>
      <PropertyRef Name="LNR_Id" />
    </Key>
    <Property Name="LNR_Id" Type="Int64" Nullable="false" />
    <Property Name="LNR_Number" Type="String" Nullable="false" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="LNR_IsProhibited" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LND_ListNumberDetail" Relationship="SILOModel.FK_LND_ListNumberDetail_1_0" FromRole="LNR_LotteryNumber" ToRole="LND_ListNumberDetail" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_LNR_LotteryNumber_0_0" FromRole="LNR_LotteryNumber" ToRole="SYS_SynchronyStatus" />
  </EntityType>
  <EntityType Name="LPF_LotteryPrizeFactor">
    <Key>
      <PropertyRef Name="LPF_Id" />
    </Key>
    <Property Name="LPF_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LPS_LotteryPointSale" Type="Int64" Nullable="false" />
    <Property Name="LDT_LotteryDrawType" Type="Int64" Nullable="false" />
    <Property Name="LPF_FirtsPrizeFactor" Type="Double" Nullable="false" />
    <Property Name="LPF_SecondPrizeFactor" Type="Double" Nullable="false" />
    <Property Name="LPF_ThirdPrizeFactor" Type="Double" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LDT_LotteryDrawType1" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_1_0" FromRole="LPF_LotteryPrizeFactor" ToRole="LDT_LotteryDrawType" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_0_0" FromRole="LPF_LotteryPrizeFactor" ToRole="SYS_SynchronyStatus" />
    <NavigationProperty Name="LPS_LotteryPointSale1" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_2_0" FromRole="LPF_LotteryPrizeFactor" ToRole="LPS_LotteryPointSale" />
  </EntityType>
  <EntityType Name="LPR_LocalParameter">
    <Key>
      <PropertyRef Name="LPR_Id" />
    </Key>
    <Property Name="LPR_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LPR_Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LPR_Value" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="LPT_LocalParameterType" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LPT_LocalParameterType1" Relationship="SILOModel.FK_LPR_LocalParameter_0_0" FromRole="LPR_LocalParameter" ToRole="LPT_LocalParameterType" />
  </EntityType>
  <EntityType Name="LPS_LotteryPointSale">
    <Key>
      <PropertyRef Name="LPS_Id" />
    </Key>
    <Property Name="LPS_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LPS_Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LPS_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LPS_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LPS_CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="CPN_Company" Type="Int64" Nullable="false" />
    <Property Name="LPS_Counter" Type="Int64" Nullable="false" />
    <Property Name="LPS_IsActive" Type="Int64" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="CPN_Company1" Relationship="SILOModel.FK_LPS_LotteryPointSale_1_0" FromRole="LPS_LotteryPointSale" ToRole="CPN_Company" />
    <NavigationProperty Name="LPF_LotteryPrizeFactor" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_2_0" FromRole="LPS_LotteryPointSale" ToRole="LPF_LotteryPrizeFactor" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_LPS_LotteryPointSale_0_0" FromRole="LPS_LotteryPointSale" ToRole="SYS_SynchronyStatus" />
    <NavigationProperty Name="LTL_LotteryList" Relationship="SILOModel.FK_LTL_LotteryList_2_0" FromRole="LPS_LotteryPointSale" ToRole="LTL_LotteryList" />
    <NavigationProperty Name="AUS_ApplicationUser" Relationship="SILOModel.FK_AUS_ApplicationUser_0_0" FromRole="LPS_LotteryPointSale" ToRole="AUS_ApplicationUser" />
  </EntityType>
  <EntityType Name="LPT_LocalParameterType">
    <Key>
      <PropertyRef Name="LPT_Id" />
    </Key>
    <Property Name="LPT_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LPT_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="LPT_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LPR_LocalParameter" Relationship="SILOModel.FK_LPR_LocalParameter_0_0" FromRole="LPT_LocalParameterType" ToRole="LPR_LocalParameter" />
  </EntityType>
  <EntityType Name="LTD_LotteryDraw">
    <Key>
      <PropertyRef Name="LTD_Id" />
    </Key>
    <Property Name="LTD_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LTD_CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LDT_LotteryDrawType" Type="Int64" Nullable="false" />
    <Property Name="LDS_LotteryDrawStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="DNW_DrawNumberWinning" Relationship="SILOModel.FK_DNW_DrawNumberWinning_1_0" FromRole="LTD_LotteryDraw" ToRole="DNW_DrawNumberWinning" />
    <NavigationProperty Name="LDS_LotteryDrawStatus1" Relationship="SILOModel.FK_LTD_LotteryDraw_0_0" FromRole="LTD_LotteryDraw" ToRole="LDS_LotteryDrawStatus" />
    <NavigationProperty Name="LDT_LotteryDrawType1" Relationship="SILOModel.FK_LTD_LotteryDraw_1_0" FromRole="LTD_LotteryDraw" ToRole="LDT_LotteryDrawType" />
    <NavigationProperty Name="LTL_LotteryList" Relationship="SILOModel.FK_LTL_LotteryList_3_0" FromRole="LTD_LotteryDraw" ToRole="LTL_LotteryList" />
  </EntityType>
  <EntityType Name="LTL_LotteryList">
    <Key>
      <PropertyRef Name="LTL_Id" />
    </Key>
    <Property Name="LTL_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LPS_LotteryPointSale" Type="Int64" Nullable="false" />
    <Property Name="LTD_LotteryDraw" Type="Int64" Nullable="false" />
    <Property Name="LTL_CustomerName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LTL_CreateDate" Type="DateTime" Nullable="false" />
    <Property Name="LLS_LotteryListStatus" Type="Int64" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <NavigationProperty Name="LLS_LotteryListStatus1" Relationship="SILOModel.FK_LTL_LotteryList_1_0" FromRole="LTL_LotteryList" ToRole="LLS_LotteryListStatus" />
    <NavigationProperty Name="LND_ListNumberDetail" Relationship="SILOModel.FK_LND_ListNumberDetail_0_0" FromRole="LTL_LotteryList" ToRole="LND_ListNumberDetail" />
    <NavigationProperty Name="LPS_LotteryPointSale1" Relationship="SILOModel.FK_LTL_LotteryList_2_0" FromRole="LTL_LotteryList" ToRole="LPS_LotteryPointSale" />
    <NavigationProperty Name="LTD_LotteryDraw1" Relationship="SILOModel.FK_LTL_LotteryList_3_0" FromRole="LTL_LotteryList" ToRole="LTD_LotteryDraw" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_LTL_LotteryList_0_0" FromRole="LTL_LotteryList" ToRole="SYS_SynchronyStatus" />
  </EntityType>
  <EntityType Name="SYS_SynchronyStatus">
    <Key>
      <PropertyRef Name="SYS_Id" />
    </Key>
    <Property Name="SYS_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SYS_Code" Type="String" Nullable="false" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="SYS_DisplayName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="SYS_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="DNW_DrawNumberWinning" Relationship="SILOModel.FK_DNW_DrawNumberWinning_0_0" FromRole="SYS_SynchronyStatus" ToRole="DNW_DrawNumberWinning" />
    <NavigationProperty Name="LPF_LotteryPrizeFactor" Relationship="SILOModel.FK_LPF_LotteryPrizeFactor_0_0" FromRole="SYS_SynchronyStatus" ToRole="LPF_LotteryPrizeFactor" />
    <NavigationProperty Name="LPS_LotteryPointSale" Relationship="SILOModel.FK_LPS_LotteryPointSale_0_0" FromRole="SYS_SynchronyStatus" ToRole="LPS_LotteryPointSale" />
    <NavigationProperty Name="LTL_LotteryList" Relationship="SILOModel.FK_LTL_LotteryList_0_0" FromRole="SYS_SynchronyStatus" ToRole="LTL_LotteryList" />
    <NavigationProperty Name="AUS_ApplicationUser" Relationship="SILOModel.FK_AUS_ApplicationUser_1_0" FromRole="SYS_SynchronyStatus" ToRole="AUS_ApplicationUser" />
    <NavigationProperty Name="LNR_LotteryNumber" Relationship="SILOModel.FK_LNR_LotteryNumber_0_0" FromRole="SYS_SynchronyStatus" ToRole="LNR_LotteryNumber" />
  </EntityType>
  <Association Name="FK_LPS_LotteryPointSale_1_0">
    <End Type="SILOModel.CPN_Company" Role="CPN_Company" Multiplicity="1" />
    <End Type="SILOModel.LPS_LotteryPointSale" Role="LPS_LotteryPointSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CPN_Company">
        <PropertyRef Name="CPN_Id" />
      </Principal>
      <Dependent Role="LPS_LotteryPointSale">
        <PropertyRef Name="CPN_Company" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNW_DrawNumberWinning_0_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.DNW_DrawNumberWinning" Role="DNW_DrawNumberWinning" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="DNW_DrawNumberWinning">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DNW_DrawNumberWinning_1_0">
    <End Type="SILOModel.LTD_LotteryDraw" Role="LTD_LotteryDraw" Multiplicity="1" />
    <End Type="SILOModel.DNW_DrawNumberWinning" Role="DNW_DrawNumberWinning" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="LTD_LotteryDraw">
        <PropertyRef Name="LTD_Id" />
      </Principal>
      <Dependent Role="DNW_DrawNumberWinning">
        <PropertyRef Name="LTD_LotteryDraw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTD_LotteryDraw_0_0">
    <End Type="SILOModel.LDS_LotteryDrawStatus" Role="LDS_LotteryDrawStatus" Multiplicity="1" />
    <End Type="SILOModel.LTD_LotteryDraw" Role="LTD_LotteryDraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDS_LotteryDrawStatus">
        <PropertyRef Name="LDS_Id" />
      </Principal>
      <Dependent Role="LTD_LotteryDraw">
        <PropertyRef Name="LDS_LotteryDrawStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_1_0">
    <End Type="SILOModel.LDT_LotteryDrawType" Role="LDT_LotteryDrawType" Multiplicity="1" />
    <End Type="SILOModel.LPF_LotteryPrizeFactor" Role="LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDT_LotteryDrawType">
        <PropertyRef Name="LDT_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="LDT_LotteryDrawType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTD_LotteryDraw_1_0">
    <End Type="SILOModel.LDT_LotteryDrawType" Role="LDT_LotteryDrawType" Multiplicity="1" />
    <End Type="SILOModel.LTD_LotteryDraw" Role="LTD_LotteryDraw" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LDT_LotteryDrawType">
        <PropertyRef Name="LDT_Id" />
      </Principal>
      <Dependent Role="LTD_LotteryDraw">
        <PropertyRef Name="LDT_LotteryDrawType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_1_0">
    <End Type="SILOModel.LLS_LotteryListStatus" Role="LLS_LotteryListStatus" Multiplicity="1" />
    <End Type="SILOModel.LTL_LotteryList" Role="LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LLS_LotteryListStatus">
        <PropertyRef Name="LLS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LLS_LotteryListStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LND_ListNumberDetail_0_0">
    <End Type="SILOModel.LTL_LotteryList" Role="LTL_LotteryList" Multiplicity="1" />
    <End Type="SILOModel.LND_ListNumberDetail" Role="LND_ListNumberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LTL_LotteryList">
        <PropertyRef Name="LTL_Id" />
      </Principal>
      <Dependent Role="LND_ListNumberDetail">
        <PropertyRef Name="LTL_LotteryList" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LND_ListNumberDetail_1_0">
    <End Type="SILOModel.LNR_LotteryNumber" Role="LNR_LotteryNumber" Multiplicity="1" />
    <End Type="SILOModel.LND_ListNumberDetail" Role="LND_ListNumberDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LNR_LotteryNumber">
        <PropertyRef Name="LNR_Id" />
      </Principal>
      <Dependent Role="LND_ListNumberDetail">
        <PropertyRef Name="LNR_LotteryNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_0_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.LPF_LotteryPrizeFactor" Role="LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPF_LotteryPrizeFactor_2_0">
    <End Type="SILOModel.LPS_LotteryPointSale" Role="LPS_LotteryPointSale" Multiplicity="1" />
    <End Type="SILOModel.LPF_LotteryPrizeFactor" Role="LPF_LotteryPrizeFactor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="LPF_LotteryPrizeFactor">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPR_LocalParameter_0_0">
    <End Type="SILOModel.LPT_LocalParameterType" Role="LPT_LocalParameterType" Multiplicity="1" />
    <End Type="SILOModel.LPR_LocalParameter" Role="LPR_LocalParameter" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPT_LocalParameterType">
        <PropertyRef Name="LPT_Id" />
      </Principal>
      <Dependent Role="LPR_LocalParameter">
        <PropertyRef Name="LPT_LocalParameterType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LPS_LotteryPointSale_0_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.LPS_LotteryPointSale" Role="LPS_LotteryPointSale" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LPS_LotteryPointSale">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_2_0">
    <End Type="SILOModel.LPS_LotteryPointSale" Role="LPS_LotteryPointSale" Multiplicity="1" />
    <End Type="SILOModel.LTL_LotteryList" Role="LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_3_0">
    <End Type="SILOModel.LTD_LotteryDraw" Role="LTD_LotteryDraw" Multiplicity="1" />
    <End Type="SILOModel.LTL_LotteryList" Role="LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LTD_LotteryDraw">
        <PropertyRef Name="LTD_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="LTD_LotteryDraw" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LTL_LotteryList_0_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.LTL_LotteryList" Role="LTL_LotteryList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LTL_LotteryList">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AUS_ApplicationUser">
    <Key>
      <PropertyRef Name="AUS_Id" />
    </Key>
    <Property Name="AUS_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUS_Username" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="AUS_Password" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="USR_UserRole" Type="Int64" Nullable="false" />
    <Property Name="LPS_LotteryPointSale" Type="Int64" Nullable="false" />
    <Property Name="AUS_IsActive" Type="Int64" Nullable="false" />
    <Property Name="SYS_SynchronyStatus" Type="Int64" Nullable="false" />
    <Property Name="AUS_CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="LPS_LotteryPointSale1" Relationship="SILOModel.FK_AUS_ApplicationUser_0_0" FromRole="AUS_ApplicationUser" ToRole="LPS_LotteryPointSale" />
    <NavigationProperty Name="SYS_SynchronyStatus1" Relationship="SILOModel.FK_AUS_ApplicationUser_1_0" FromRole="AUS_ApplicationUser" ToRole="SYS_SynchronyStatus" />
    <NavigationProperty Name="USR_UserRole1" Relationship="SILOModel.FK_AUS_ApplicationUser_2_0" FromRole="AUS_ApplicationUser" ToRole="USR_UserRole" />
  </EntityType>
  <EntityType Name="USR_UserRole">
    <Key>
      <PropertyRef Name="USR_Id" />
    </Key>
    <Property Name="USR_Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USR_DisplayName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="USR_Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="USR_CreateDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="AUS_ApplicationUser" Relationship="SILOModel.FK_AUS_ApplicationUser_2_0" FromRole="USR_UserRole" ToRole="AUS_ApplicationUser" />
  </EntityType>
  <Association Name="FK_AUS_ApplicationUser_0_0">
    <End Type="SILOModel.LPS_LotteryPointSale" Role="LPS_LotteryPointSale" Multiplicity="1" />
    <End Type="SILOModel.AUS_ApplicationUser" Role="AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LPS_LotteryPointSale">
        <PropertyRef Name="LPS_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="LPS_LotteryPointSale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUS_ApplicationUser_1_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.AUS_ApplicationUser" Role="AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AUS_ApplicationUser_2_0">
    <End Type="SILOModel.USR_UserRole" Role="USR_UserRole" Multiplicity="1" />
    <End Type="SILOModel.AUS_ApplicationUser" Role="AUS_ApplicationUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USR_UserRole">
        <PropertyRef Name="USR_Id" />
      </Principal>
      <Dependent Role="AUS_ApplicationUser">
        <PropertyRef Name="USR_UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LNR_LotteryNumber_0_0">
    <End Type="SILOModel.SYS_SynchronyStatus" Role="SYS_SynchronyStatus" Multiplicity="1" />
    <End Type="SILOModel.LNR_LotteryNumber" Role="LNR_LotteryNumber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SYS_SynchronyStatus">
        <PropertyRef Name="SYS_Id" />
      </Principal>
      <Dependent Role="LNR_LotteryNumber">
        <PropertyRef Name="SYS_SynchronyStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>