<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SILOModelStoreContainer" CdmEntityContainer="SILOEntities">
    <EntitySetMapping Name="AUS_ApplicationUser">
      <EntityTypeMapping TypeName="SILOModel.AUS_ApplicationUser">
        <MappingFragment StoreEntitySet="AUS_ApplicationUser">
          <ScalarProperty Name="AUS_CreateDate" ColumnName="AUS_CreateDate" />
          <ScalarProperty Name="LPS_LotteryPointSale" ColumnName="LPS_LotteryPointSale" />
          <ScalarProperty Name="USR_UserRole" ColumnName="USR_UserRole" />
          <ScalarProperty Name="AUS_Password" ColumnName="AUS_Password" />
          <ScalarProperty Name="AUS_Username" ColumnName="AUS_Username" />
          <ScalarProperty Name="AUS_Id" ColumnName="AUS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CPN_Company">
      <EntityTypeMapping TypeName="SILOModel.CPN_Company">
        <MappingFragment StoreEntitySet="CPN_Company">
          <ScalarProperty Name="CPN_CreateDate" ColumnName="CPN_CreateDate" />
          <ScalarProperty Name="CPN_Description" ColumnName="CPN_Description" />
          <ScalarProperty Name="CPN_DisplayName" ColumnName="CPN_DisplayName" />
          <ScalarProperty Name="CPN_Code" ColumnName="CPN_Code" />
          <ScalarProperty Name="CPN_Id" ColumnName="CPN_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DNW_DrawNumberWinning">
      <EntityTypeMapping TypeName="SILOModel.DNW_DrawNumberWinning">
        <MappingFragment StoreEntitySet="DNW_DrawNumberWinning">
          <ScalarProperty Name="SYS_SynchronyStatus" ColumnName="SYS_SynchronyStatus" />
          <ScalarProperty Name="DNW_CreateDate" ColumnName="DNW_CreateDate" />
          <ScalarProperty Name="DNW_ThirdNumber" ColumnName="DNW_ThirdNumber" />
          <ScalarProperty Name="DNW_SecondNumber" ColumnName="DNW_SecondNumber" />
          <ScalarProperty Name="DNW_FirtsNumber" ColumnName="DNW_FirtsNumber" />
          <ScalarProperty Name="LTD_LotteryDraw" ColumnName="LTD_LotteryDraw" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDS_LotteryDrawStatus">
      <EntityTypeMapping TypeName="SILOModel.LDS_LotteryDrawStatus">
        <MappingFragment StoreEntitySet="LDS_LotteryDrawStatus">
          <ScalarProperty Name="LDS_Description" ColumnName="LDS_Description" />
          <ScalarProperty Name="LDS_DisplayName" ColumnName="LDS_DisplayName" />
          <ScalarProperty Name="LDS_Code" ColumnName="LDS_Code" />
          <ScalarProperty Name="LDS_Id" ColumnName="LDS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDT_LotteryDrawType">
      <EntityTypeMapping TypeName="SILOModel.LDT_LotteryDrawType">
        <MappingFragment StoreEntitySet="LDT_LotteryDrawType">
          <ScalarProperty Name="LDT_Description" ColumnName="LDT_Description" />
          <ScalarProperty Name="LDT_DisplayName" ColumnName="LDT_DisplayName" />
          <ScalarProperty Name="LDT_Code" ColumnName="LDT_Code" />
          <ScalarProperty Name="LDT_Id" ColumnName="LDT_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LLS_LotteryListStatus">
      <EntityTypeMapping TypeName="SILOModel.LLS_LotteryListStatus">
        <MappingFragment StoreEntitySet="LLS_LotteryListStatus">
          <ScalarProperty Name="LLS_Description" ColumnName="LLS_Description" />
          <ScalarProperty Name="LLS_DisplayName" ColumnName="LLS_DisplayName" />
          <ScalarProperty Name="LLS_Code" ColumnName="LLS_Code" />
          <ScalarProperty Name="LLS_Id" ColumnName="LLS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LND_ListNumberDetail">
      <EntityTypeMapping TypeName="SILOModel.LND_ListNumberDetail">
        <MappingFragment StoreEntitySet="LND_ListNumberDetail">
          <ScalarProperty Name="LND_SaleImport" ColumnName="LND_SaleImport" />
          <ScalarProperty Name="LNR_LotteryNumber" ColumnName="LNR_LotteryNumber" />
          <ScalarProperty Name="LTL_LotteryList" ColumnName="LTL_LotteryList" />
          <ScalarProperty Name="LND_Id" ColumnName="LND_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LNR_LotteryNumber">
      <EntityTypeMapping TypeName="SILOModel.LNR_LotteryNumber">
        <MappingFragment StoreEntitySet="LNR_LotteryNumber">
          <ScalarProperty Name="LNR_IsProhibited" ColumnName="LNR_IsProhibited" />
          <ScalarProperty Name="LNR_Number" ColumnName="LNR_Number" />
          <ScalarProperty Name="LNR_Id" ColumnName="LNR_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPF_LotteryPrizeFactor">
      <EntityTypeMapping TypeName="SILOModel.LPF_LotteryPrizeFactor">
        <MappingFragment StoreEntitySet="LPF_LotteryPrizeFactor">
          <ScalarProperty Name="SYS_SynchronyStatus" ColumnName="SYS_SynchronyStatus" />
          <ScalarProperty Name="LPF_ThirdPrizeFactor" ColumnName="LPF_ThirdPrizeFactor" />
          <ScalarProperty Name="LPF_SecondPrizeFactor" ColumnName="LPF_SecondPrizeFactor" />
          <ScalarProperty Name="LPF_FirtsPrizeFactor" ColumnName="LPF_FirtsPrizeFactor" />
          <ScalarProperty Name="LDT_LotteryDrawType" ColumnName="LDT_LotteryDrawType" />
          <ScalarProperty Name="LPS_LotteryPointSale" ColumnName="LPS_LotteryPointSale" />
          <ScalarProperty Name="LPF_Id" ColumnName="LPF_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPR_LocalParameter">
      <EntityTypeMapping TypeName="SILOModel.LPR_LocalParameter">
        <MappingFragment StoreEntitySet="LPR_LocalParameter">
          <ScalarProperty Name="LPT_LocalParameterType" ColumnName="LPT_LocalParameterType" />
          <ScalarProperty Name="LPR_Value" ColumnName="LPR_Value" />
          <ScalarProperty Name="LPR_Name" ColumnName="LPR_Name" />
          <ScalarProperty Name="LPR_Id" ColumnName="LPR_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPS_LotteryPointSale">
      <EntityTypeMapping TypeName="SILOModel.LPS_LotteryPointSale">
        <MappingFragment StoreEntitySet="LPS_LotteryPointSale">
          <ScalarProperty Name="SYS_SynchronyStatus" ColumnName="SYS_SynchronyStatus" />
          <ScalarProperty Name="LPS_IsActive" ColumnName="LPS_IsActive" />
          <ScalarProperty Name="LPS_Counter" ColumnName="LPS_Counter" />
          <ScalarProperty Name="CPN_Company" ColumnName="CPN_Company" />
          <ScalarProperty Name="LPS_CreateDate" ColumnName="LPS_CreateDate" />
          <ScalarProperty Name="LPS_Description" ColumnName="LPS_Description" />
          <ScalarProperty Name="LPS_DisplayName" ColumnName="LPS_DisplayName" />
          <ScalarProperty Name="LPS_Code" ColumnName="LPS_Code" />
          <ScalarProperty Name="LPS_Id" ColumnName="LPS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPT_LocalParameterType">
      <EntityTypeMapping TypeName="SILOModel.LPT_LocalParameterType">
        <MappingFragment StoreEntitySet="LPT_LocalParameterType">
          <ScalarProperty Name="LPT_Description" ColumnName="LPT_Description" />
          <ScalarProperty Name="LPT_DisplayName" ColumnName="LPT_DisplayName" />
          <ScalarProperty Name="LPT_Id" ColumnName="LPT_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTD_LotteryDraw">
      <EntityTypeMapping TypeName="SILOModel.LTD_LotteryDraw">
        <MappingFragment StoreEntitySet="LTD_LotteryDraw">
          <ScalarProperty Name="LDS_LotteryDrawStatus" ColumnName="LDS_LotteryDrawStatus" />
          <ScalarProperty Name="LDT_LotteryDrawType" ColumnName="LDT_LotteryDrawType" />
          <ScalarProperty Name="LTD_CreateDate" ColumnName="LTD_CreateDate" />
          <ScalarProperty Name="LTD_Id" ColumnName="LTD_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTL_LotteryList">
      <EntityTypeMapping TypeName="SILOModel.LTL_LotteryList">
        <MappingFragment StoreEntitySet="LTL_LotteryList">
          <ScalarProperty Name="SYS_SynchronyStatus" ColumnName="SYS_SynchronyStatus" />
          <ScalarProperty Name="LLS_LotteryListStatus" ColumnName="LLS_LotteryListStatus" />
          <ScalarProperty Name="LTL_CreateDate" ColumnName="LTL_CreateDate" />
          <ScalarProperty Name="LTL_CustomerName" ColumnName="LTL_CustomerName" />
          <ScalarProperty Name="LTD_LotteryDraw" ColumnName="LTD_LotteryDraw" />
          <ScalarProperty Name="LPS_LotteryPointSale" ColumnName="LPS_LotteryPointSale" />
          <ScalarProperty Name="LTL_Id" ColumnName="LTL_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SYS_SynchronyStatus">
      <EntityTypeMapping TypeName="SILOModel.SYS_SynchronyStatus">
        <MappingFragment StoreEntitySet="SYS_SynchronyStatus">
          <ScalarProperty Name="SYS_Description" ColumnName="SYS_Description" />
          <ScalarProperty Name="SYS_DisplayName" ColumnName="SYS_DisplayName" />
          <ScalarProperty Name="SYS_Code" ColumnName="SYS_Code" />
          <ScalarProperty Name="SYS_Id" ColumnName="SYS_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USR_UserRole">
      <EntityTypeMapping TypeName="SILOModel.USR_UserRole">
        <MappingFragment StoreEntitySet="USR_UserRole">
          <ScalarProperty Name="CPN_CreateDate" ColumnName="CPN_CreateDate" />
          <ScalarProperty Name="CPN_Description" ColumnName="CPN_Description" />
          <ScalarProperty Name="CPN_DisplayName" ColumnName="CPN_DisplayName" />
          <ScalarProperty Name="USR_Id" ColumnName="USR_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>