<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SILOModelStoreContainer" CdmEntityContainer="SILOEntities">
    <EntitySetMapping Name="CPN_Company">
      <EntityTypeMapping TypeName="SILOModel.CPN_Company">
        <MappingFragment StoreEntitySet="CPN_Company">
          <ScalarProperty Name="CPN_Id" ColumnName="CPN_Id" />
          <ScalarProperty Name="CPN_Code" ColumnName="CPN_Code" />
          <ScalarProperty Name="CPN_DisplayName" ColumnName="CPN_DisplayName" />
          <ScalarProperty Name="CPN_Description" ColumnName="CPN_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LDT_LotteryDrawType">
      <EntityTypeMapping TypeName="SILOModel.LDT_LotteryDrawType">
        <MappingFragment StoreEntitySet="LDT_LotteryDrawType">
          <ScalarProperty Name="LDT_Id" ColumnName="LDT_Id" />
          <ScalarProperty Name="LDT_Code" ColumnName="LDT_Code" />
          <ScalarProperty Name="LDT_Description" ColumnName="LDT_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LLN_LotteryListNumber">
      <EntityTypeMapping TypeName="SILOModel.LLN_LotteryListNumber">
        <MappingFragment StoreEntitySet="LLN_LotteryListNumber">
          <ScalarProperty Name="LLN_Id" ColumnName="LLN_Id" />
          <ScalarProperty Name="LTL_LotteryList" ColumnName="LTL_LotteryList" />
          <ScalarProperty Name="LNR_LotteryNumber" ColumnName="LNR_LotteryNumber" />
          <ScalarProperty Name="LLN_Import" ColumnName="LLN_Import" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LNR_LotteryNumber">
      <EntityTypeMapping TypeName="SILOModel.LNR_LotteryNumber">
        <MappingFragment StoreEntitySet="LNR_LotteryNumber">
          <ScalarProperty Name="LDT_Id" ColumnName="LDT_Id" />
          <ScalarProperty Name="LDT_Number" ColumnName="LDT_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LPS_LotteryPointSale">
      <EntityTypeMapping TypeName="SILOModel.LPS_LotteryPointSale">
        <MappingFragment StoreEntitySet="LPS_LotteryPointSale">
          <ScalarProperty Name="LPS_Id" ColumnName="LPS_Id" />
          <ScalarProperty Name="LPS_Code" ColumnName="LPS_Code" />
          <ScalarProperty Name="LPS_DisplayName" ColumnName="LPS_DisplayName" />
          <ScalarProperty Name="LPS_Description" ColumnName="LPS_Description" />
          <ScalarProperty Name="CPN_Company" ColumnName="CPN_Company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTD_LotteryDraw">
      <EntityTypeMapping TypeName="SILOModel.LTD_LotteryDraw">
        <MappingFragment StoreEntitySet="LTD_LotteryDraw">
          <ScalarProperty Name="LTD_Id" ColumnName="LTD_Id" />
          <ScalarProperty Name="LTD_CreateDate" ColumnName="LTD_CreateDate" />
          <ScalarProperty Name="LDT_LotteryDrawType" ColumnName="LDT_LotteryDrawType" />
          <ScalarProperty Name="LTD_Status" ColumnName="LTD_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LTL_LotteryList">
      <EntityTypeMapping TypeName="SILOModel.LTL_LotteryList">
        <MappingFragment StoreEntitySet="LTL_LotteryList">
          <ScalarProperty Name="LTD_Id" ColumnName="LTD_Id" />
          <ScalarProperty Name="LTD_LotteryDraw" ColumnName="LTD_LotteryDraw" />
          <ScalarProperty Name="LPS_LotteryPointSale" ColumnName="LPS_LotteryPointSale" />
          <ScalarProperty Name="LTD_Status" ColumnName="LTD_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>