<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69177f79ce9a4262afc0e068c2773c50" Name="Diagram1">
        <EntityTypeShape EntityType="SILOModel.CPN_Company" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="SILOModel.LDT_LotteryDrawType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SILOModel.LND_ListNumberDetail" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="SILOModel.LNR_LotteryNumber" Width="1.5" PointX="7.625" PointY="4.75" />
        <EntityTypeShape EntityType="SILOModel.LPS_LotteryPointSale" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="SILOModel.LTD_LotteryDraw" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SILOModel.LTL_LotteryList" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SILOModel.PSP_PointSaleParameter" Width="1.5" PointX="7.625" PointY="7.625" />
        <AssociationConnector Association="SILOModel.FK_LPS_LotteryPointSale_0_0" />
        <AssociationConnector Association="SILOModel.FK_LTD_LotteryDraw_0_0" />
        <AssociationConnector Association="SILOModel.FK_LND_ListNumberDetail_0_0" />
        <AssociationConnector Association="SILOModel.FK_LND_ListNumberDetail_1_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_0_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_1_0" />
        <EntityTypeShape EntityType="SILOModel.DNW_DrawNumberWinning" Width="1.5" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="SILOModel.SYS_SynchronyStatus" Width="1.5" PointX="0.5" PointY="5.5" />
        <AssociationConnector Association="SILOModel.FK_DNW_DrawNumberWinning_0_0" />
        <AssociationConnector Association="SILOModel.FK_DNW_DrawNumberWinning_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>