<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69177f79ce9a4262afc0e068c2773c50" Name="Diagram1">
        <EntityTypeShape EntityType="SILOModel.AUS_ApplicationUser" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="SILOModel.CPN_Company" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="SILOModel.DNW_DrawNumberWinning" Width="1.5" PointX="3" PointY="8.5" />
        <EntityTypeShape EntityType="SILOModel.LDS_LotteryDrawStatus" Width="1.5" PointX="3.75" PointY="15.5" />
        <EntityTypeShape EntityType="SILOModel.LDT_LotteryDrawType" Width="1.5" PointX="3.75" PointY="12.625" />
        <EntityTypeShape EntityType="SILOModel.LLS_LotteryListStatus" Width="1.5" PointX="6" PointY="1.25" />
        <EntityTypeShape EntityType="SILOModel.LND_ListNumberDetail" Width="1.5" PointX="10.5" PointY="6.375" />
        <EntityTypeShape EntityType="SILOModel.LNR_LotteryNumber" Width="1.5" PointX="8.25" PointY="2.5" />
        <EntityTypeShape EntityType="SILOModel.LPF_LotteryPrizeFactor" Width="1.5" PointX="6" PointY="8.25" />
        <EntityTypeShape EntityType="SILOModel.LPR_LocalParameter" Width="1.5" PointX="11" PointY="10.375" />
        <EntityTypeShape EntityType="SILOModel.LPS_LotteryPointSale" Width="1.5" PointX="3" PointY="3.875" />
        <EntityTypeShape EntityType="SILOModel.LPT_LocalParameterType" Width="1.5" PointX="8.75" PointY="10.375" />
        <EntityTypeShape EntityType="SILOModel.LTD_LotteryDraw" Width="1.5" PointX="6" PointY="13.75" />
        <EntityTypeShape EntityType="SILOModel.LTL_LotteryList" Width="1.5" PointX="8.25" PointY="5.75" />
        <EntityTypeShape EntityType="SILOModel.SYS_SynchronyStatus" Width="1.5" PointX="0.75" PointY="8.5" />
        <AssociationConnector Association="SILOModel.FK_AUS_ApplicationUser_0_0" />
        <AssociationConnector Association="SILOModel.FK_LPS_LotteryPointSale_1_0" />
        <AssociationConnector Association="SILOModel.FK_DNW_DrawNumberWinning_0_0" />
        <AssociationConnector Association="SILOModel.FK_DNW_DrawNumberWinning_1_0" />
        <AssociationConnector Association="SILOModel.FK_LTD_LotteryDraw_0_0" />
        <AssociationConnector Association="SILOModel.FK_LPF_LotteryPrizeFactor_1_0" />
        <AssociationConnector Association="SILOModel.FK_LTD_LotteryDraw_1_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_1_0" />
        <AssociationConnector Association="SILOModel.FK_LND_ListNumberDetail_0_0" />
        <AssociationConnector Association="SILOModel.FK_LND_ListNumberDetail_1_0" />
        <AssociationConnector Association="SILOModel.FK_LPF_LotteryPrizeFactor_0_0" />
        <AssociationConnector Association="SILOModel.FK_LPF_LotteryPrizeFactor_2_0" />
        <AssociationConnector Association="SILOModel.FK_LPR_LocalParameter_0_0" />
        <AssociationConnector Association="SILOModel.FK_LPS_LotteryPointSale_0_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_2_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_3_0" />
        <AssociationConnector Association="SILOModel.FK_LTL_LotteryList_0_0" />
        <EntityTypeShape EntityType="SILOModel.USR_UserRole" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="SILOModel.FK_AUS_ApplicationUser_1_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>